<!-- dROP IN DEC INDEX TAB Vote/Unvote for Decision's Options -->

<% vote = Vote.where(user_id: current_user.id, decision_id: decision.id).first %>

<% if vote.present? %>
    <a href= "/delete_vote/<%=vote.id %>">
      Remove Vote
    </a>
  <%else%>
<form action ="/create_vote" method = "post">
  <input type = "hidden" name = "option_id" value = "<%=option.id%>">
    <input type = "hidden" name = "user_id" value = "<%=current_user.id%>">
      <button class = "btn btn-link pull-right">
        Vote
      </button>
    </form>
  <% end %>